Mon Jul  7 02:57:09 PM PDT 2025
Linux sanah-vmwarevirtualplatform 6.11.0-28-generic #28~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri May 23 10:31:01 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
LESSOPEN=| /usr/bin/lesspipe %s
LANGUAGE=
GTK_CSD=0
USER=sanahks
LC_TIME=en_US.UTF-8
XDG_SEAT=seat0
SSH_AGENT_PID=1973
XDG_SESSION_TYPE=x11
XDG_CACHE_HOME=/home/sanahks/.cache
SHLVL=1
BROWSER=firefox
HOME=/home/sanahks
OLDPWD=/home/sanahks/Code/MCB185/data
DESKTOP_SESSION=Lubuntu
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
LC_MONETARY=en_US.UTF-8
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
COLORTERM=truecolor
LIBVIRT_DEFAULT_URI=qemu:///system
QT_QPA_PLATFORMTHEME=lxqt
LOGNAME=sanahks
WINDOWID=0
_=/usr/bin/sh
XDG_SESSION_CLASS=user
COLORFGBG=15;0
SAL_VCL_QT5_USE_CAIRO=true
TERM=xterm-256color
GTK_OVERLAY_SCROLLING=0
XDG_SESSION_ID=1
SAL_USE_VCLPLUGIN=qt5
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_MENU_PREFIX=lxqt-
LC_ADDRESS=en_US.UTF-8
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=LXQt
LC_TELEPHONE=en_US.UTF-8
XDG_DATA_HOME=/home/sanahks/.local/share
XDG_CONFIG_HOME=/home/sanahks/.config
XDG_SESSION_DESKTOP=LXQt
XAUTHORITY=/tmp/xauth_oXFeBU
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
SSH_AUTH_SOCK=/tmp/ssh-UJQnYJExPgDT/agent.1887
SHELL=/bin/bash
LC_NAME=en_US.UTF-8
QT_ACCESSIBILITY=1
LESSCLOSE=/usr/bin/lesspipe %s %s
LXQT_SESSION_CONFIG=session
LC_MEASUREMENT=en_US.UTF-8
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
LC_IDENTIFICATION=en_US.UTF-8
XDG_VTNR=2
PWD=/home/sanahks/Code/mcb185_homework
XDG_CONFIG_DIRS=/etc/xdg/xdg-Lubuntu:/etc/xdg:/etc:/usr/share
XDG_DATA_DIRS=/usr/share/Lubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
LC_NUMERIC=en_US.UTF-8
LC_PAPER=en_US.UTF-8
QT_PLATFORM_PLUGIN=lxqt
Python 3.12.3
/home/sanahks/Code:
MCB185
mcb185_homework

/home/sanahks/Code/MCB185:
course
data
LICENSE
README.md
ref
src

/home/sanahks/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/home/sanahks/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans_transcripts.fa.gz
C.elegans.vcf.gz
colors_basic.tsv
colors_extended.tsv
dictionary.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
jaspar2024_core.transfac.gz
primers.csv
README.md

/home/sanahks/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/home/sanahks/Code/MCB185/src:
mcb185.py

/home/sanahks/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
ecoli.gff.gz
LICENSE
README.md
